{
  "_from": "pdf-annotate",
  "_id": "pdf-annotate@0.0.0",
  "_inBundle": false,
  "_integrity": "sha1-xAx5kybctMhjqdxKANkh2Q+uALg=",
  "_location": "/pdf-annotate",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "pdf-annotate",
    "name": "pdf-annotate",
    "escapedName": "pdf-annotate",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://dow-vsts.pkgs.visualstudio.com/_packaging/CDMC-Code-Share/npm/registry/pdf-annotate/-/pdf-annotate-0.0.0.tgz",
  "_shasum": "c40c799326dcb4c863a9dc4a00d921d90fae00b8",
  "_spec": "pdf-annotate",
  "_where": "N:\\code\\git\\blockusign\\BlockUSign.Ionic",
  "author": {
    "name": "Matt Zabriskie"
  },
  "bugs": {
    "url": "https://github.com/mzabriskie/pdf-annotate.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "create-stylesheet": "^0.3.0",
    "object-assign": "^4.0.1"
  },
  "deprecated": false,
  "description": "Annotation layer for pdf.js",
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-core": "6.7.4",
    "babel-loader": "6.2.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.11.5",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.6.0",
    "chai": "^3.5.0",
    "coveralls": "^2.11.9",
    "istanbul-instrumenter-loader": "^0.2.0",
    "karma": "^0.13.22",
    "karma-cli": "^0.1.2",
    "karma-coverage": "^0.5.5",
    "karma-firefox-launcher": "^0.1.7",
    "karma-mocha": "^0.2.2",
    "karma-sinon-chai": "^1.2.0",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.7.0",
    "lolex": "^1.4.0",
    "mocha": "^2.4.5",
    "object-assign": "^4.0.1",
    "pdfjs-dist": "1.4.162",
    "simulant": "^0.2.0",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "twitter-text": "^1.13.4",
    "webpack": "1.12.14",
    "webpack-dev-server": "1.14.1"
  },
  "files": [
    "dist/cjs"
  ],
  "homepage": "https://github.com/mzabriskie/pdf-annotate.js#readme",
  "keywords": [
    "pdf",
    "annotation"
  ],
  "license": "MIT",
  "main": "dist/cjs/PDFJSAnnotate.js",
  "name": "pdf-annotate",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mzabriskie/pdf-annotate.js.git"
  },
  "scripts": {
    "build": "rm -rf dist/cjs && ./node_modules/.bin/babel src --out-dir dist/cjs",
    "build-umd": "webpack && MINIFY=1 webpack",
    "coveralls": "cat coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "prepublish": "npm run build",
    "start": "./scripts/web",
    "test": "karma start --single-run"
  },
  "version": "0.0.0"
}
